server.port=8083
spring.application.name=travel

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=012697zlp

logging.level.root=info
logging.level.com.zlp.travel.dao=debug
spring.resources.static-locations=file:${upload.dir}

upload.dir=D:/VscodeProject/VueProject/travel/img
